{
  "name": "g-axis",
  "author": "Bob Haslett",
  "version": "0.0.0",
  "description": "Module for rendering axes FT-style",
  "keywords": [
    "FT",
    "g-chartframe",
    "d3",
    "d3-module"
  ],
  "license": "BSD-3-Clause",
  "main": "build/g-axis.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/ft-interactive/g-axis",
  "repository": {
    "type": "git",
    "url": "https://github.com/ft-interactive/g-axis.git"
  },
  "scripts": {
    "build": "rm -rf build && mkdir build && rollup --globals d3:d3 -f umd -n gAxis -o build/g-axis.js -- index.js",
    "test": "jest",
    "test:update": "jest --updateSnapshot",
    "report-coverage": "codecov",
    "prepare": "npm run test && npm run build && uglifyjs build/g-axis.js -c -m -o build/g-axis.min.js",
    "lint": "eslint {index.js,src/*.js,test/*.js}",
    "lint:fix": "eslint --fix {index.js,src/*.js,test/*.js}"
  },
  "dependencies": {
    "d3": "^4.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "codecov": "^3.0.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.14.0",
    "g-chartframe": "^5.2.2",
    "jest": "^29.3.1",
    "micro": "^9.1.4",
    "npm-prepublish": "^1.2.3",
    "prettier-eslint": "^8.8.2",
    "pretty": "^2.0.0",
    "puppeteer": "^1.11.0",
    "rollup": "^0.57.1",
    "test-listen": "^1.1.0",
    "uglify-es": "^3.0.23"
  },
  "jest": {
    "testEnvironment": "./test/__env__/puppeteer_environment.js"
  }
}
